# Copy this file to .env and set your own settings to override the defaults.
# Server configuration
# If you already have something running on port 80 or just don't want to use port 80, you can set a port.
PORT=8080

# Docker configuration
DOCKER_SOCKET_PATH=/var/run/docker.sock
CONTAINERS_DIR=~/containers
ICONS_BASE_DIR=~/containers/homepage/dashboard-icons
