VPN_SERVICE_PROVIDER="op://Docker/VPN/VPN_SERVICE_PROVIDER"
VPN_TYPE="op://Docker/VPN/VPN_TYPE"
WIREGUARD_PRIVATE_KEY="op://Docker/VPN/WIREGUARD_PRIVATE_KEY"
SERVER_COUNTRIES="op://Docker/browser/SERVER_COUNTRIES"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"