SONARR_API_KEY="op://Docker/recon/SONARR_API_KEY"
RADARR_API_KEY="op://Docker/recon/RADARR_API_KEY"
SABNZBD_API_KEY="op://Docker/recon/SABNZBD_API_KEY"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"
WIREGUARD_ENDPOINT_IP="op://Docker/recon-vpn/WIREGUARD_ENDPOINT_IP"
WIREGUARD_ENDPOINT_PORT="op://Docker/recon-vpn/WIREGUARD_ENDPOINT_PORT"
WIREGUARD_PUBLIC_KEY="op://Docker/recon-vpn/WIREGUARD_PUBLIC_KEY"
WIREGUARD_PRIVATE_KEY="op://Docker/recon-vpn/WIREGUARD_PRIVATE_KEY"
WIREGUARD_ADDRESSES="op://Docker/recon-vpn/WIREGUARD_ADDRESSES"